dev/workspace/PBP2/src/com/buckwa/ws/chum/xsd/regwsxsd.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://regchumphon.kmitl.ac.th/registrar/service/"
           xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://regchumphon.kmitl.ac.th/registrar/service/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
           
      <xs:include schemaLocation="regwscommon.xsd"></xs:include>  
 

      
      <!--  Department -->
      <xs:element name="getDepartmentList">
      	<xs:complexType>
      		<xs:sequence>
      			<xs:element name="faculty_id" minOccurs="1" maxOccurs="1" nillable="false">
      				<xs:simpleType>
      					<xs:restriction base="xs:string">
      						<xs:maxLength value="2"></xs:maxLength>
      					</xs:restriction>
      				</xs:simpleType>
      			</xs:element>
      			<xs:element name="department_id" minOccurs="0" maxOccurs="1">
      				<xs:simpleType>
      					<xs:restriction base="xs:string">
      						<xs:maxLength value="2"></xs:maxLength>
      					</xs:restriction>
      				</xs:simpleType>
      			</xs:element>
      		</xs:sequence>
      	</xs:complexType>
      </xs:element>
      <xs:element name="getDepartmentListResponse">
      	<xs:complexType>
      		<xs:sequence>

      			<xs:element name="department" type="tns:department" minOccurs="0" maxOccurs="unbounded"></xs:element>
      		</xs:sequence>
      	</xs:complexType>
      </xs:element>
  
  
  <!-- - Teacher -->
  
      <xs:element name="getTeacherList">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="faculty_id" minOccurs="1"
    				maxOccurs="1" nillable="false">
    				<xs:simpleType>
    					<xs:restriction base="xs:string">
    						<xs:maxLength value="2"></xs:maxLength>
    					</xs:restriction>
    				</xs:simpleType>
    			</xs:element>
    			<xs:element name="department_id" minOccurs="0"
    				maxOccurs="1">
    				<xs:simpleType>
    					<xs:restriction base="xs:string">
    						<xs:maxLength value="2"></xs:maxLength>
    					</xs:restriction>
    				</xs:simpleType>
    			</xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    <xs:element name="getTeacherListResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="teacherList" type="tns:teacherList" minOccurs="0" maxOccurs="unbounded"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    <xs:element name="getTeacher">
      	<xs:complexType>
      		<xs:sequence>
      			<xs:element name="teacher_id" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
      		</xs:sequence>
      	</xs:complexType>
      </xs:element>
      <xs:element name="getTeacherResponse">
      	<xs:complexType>
      		<xs:sequence>
      			<xs:element name="teacher" type="tns:teacher" minOccurs="1" maxOccurs="1" />
      		</xs:sequence>
      	</xs:complexType>
      </xs:element>
      <xs:element name="getAdvisorStudent">
      	<xs:complexType>
      		<xs:sequence>
      			<xs:element name="teacher_id" minOccurs="1"
      				maxOccurs="1" nillable="false">
      				<xs:simpleType>
      					<xs:restriction base="xs:string">

      					</xs:restriction>
      				</xs:simpleType>
      			</xs:element>
      			<xs:element name="subject_id" minOccurs="1"
      				maxOccurs="1" nillable="false">
      				<xs:simpleType>
      					<xs:restriction base="xs:string">
      						<xs:maxLength value="8"></xs:maxLength>
      					</xs:restriction>
      				</xs:simpleType>
      			</xs:element>
      			<xs:element name="year" minOccurs="1" maxOccurs="1"
      				nillable="false">
      				<xs:simpleType>
      					<xs:restriction base="xs:string">
      						<xs:maxLength value="4"></xs:maxLength>
      					</xs:restriction>
      				</xs:simpleType>
      			</xs:element>
      			<xs:element name="semester" minOccurs="1"
      				maxOccurs="1" nillable="false">
      				<xs:simpleType>
      					<xs:restriction base="xs:string">
      						<xs:maxLength value="1"></xs:maxLength>
      					</xs:restriction>
      				</xs:simpleType>
      			</xs:element>
      		</xs:sequence>
      	</xs:complexType>
      </xs:element>
      <xs:element name="getAdvisorStudentResponse">
      	<xs:complexType>
      		<xs:sequence>
      			<xs:element name="advisorStudent" type="tns:advisorStudent" minOccurs="0" maxOccurs="1" />
      		</xs:sequence>
      	</xs:complexType>
      </xs:element>
      
      
      <!--  Tech Table -->
      
       <xs:element name="getTeachTable">
        <xs:complexType>
          <xs:sequence>
          	<xs:element name="semester" minOccurs="1" maxOccurs="1"
          		nillable="false">
          		<xs:simpleType>
          			<xs:restriction base="xs:int">
          				<xs:maxExclusive value="3"></xs:maxExclusive>
          			</xs:restriction>
          		</xs:simpleType>
          	</xs:element>
          	<xs:element name="year" minOccurs="1" maxOccurs="1"
          		nillable="false">
          		<xs:simpleType>
          			<xs:restriction base="xs:string">
          				<xs:maxLength value="4"></xs:maxLength>
          			</xs:restriction>
          		</xs:simpleType>
          	</xs:element>
          	<xs:element name="teacher_id" minOccurs="1" maxOccurs="1"
          		nillable="false">
          		<xs:simpleType>
          			<xs:restriction base="xs:string">
          				<xs:maxLength value="6"></xs:maxLength>
          			</xs:restriction>
          		</xs:simpleType>
          	</xs:element>
          	<xs:element name="degree" minOccurs="1" maxOccurs="1" nillable="false">
          		<xs:simpleType>
          			<xs:restriction base="xs:int">          				 
          			</xs:restriction>
          		</xs:simpleType>
          	</xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="getTeacherofSubject">
      	<xs:complexType>
      		<xs:sequence>
          	<xs:element name="semester" minOccurs="1" maxOccurs="1"
          		nillable="false">
          		<xs:simpleType>
          			<xs:restriction base="xs:int">
          				<xs:maxExclusive value="3"></xs:maxExclusive>
          			</xs:restriction>
          		</xs:simpleType>
          	</xs:element>
          	<xs:element name="year" minOccurs="1" maxOccurs="1"
          		nillable="false">
          		<xs:simpleType>
          			<xs:restriction base="xs:string">
          				<xs:maxLength value="4"></xs:maxLength>
          			</xs:restriction>
          		</xs:simpleType>
          	</xs:element>
          	<xs:element name="subject_id" minOccurs="1" maxOccurs="1"
          		nillable="false">
          		<xs:simpleType>
          			<xs:restriction base="xs:string">

          				<xs:maxLength value="8"></xs:maxLength>
          			</xs:restriction>
          		</xs:simpleType>
          	</xs:element>
          	<xs:element name="degree" minOccurs="1" maxOccurs="1" nillable="false">
          		<xs:simpleType>
          			<xs:restriction base="xs:int">
          				
          			</xs:restriction>
          		</xs:simpleType>
          	</xs:element>
      		</xs:sequence>
      	</xs:complexType>
      </xs:element>
      <xs:element name="getTeacherofSubjectResponse">
      	<xs:complexType>
      		<xs:sequence>

      			<xs:element name="lect" type="tns:lectureTeacher"
      				minOccurs="0" maxOccurs="1">
      			</xs:element>

                        <xs:element name="prac" type="tns:practiceTeacher" minOccurs="0" maxOccurs="1">
      			</xs:element>
                        <xs:element name="unknown" type="tns:unknownTeacher" minOccurs="0" maxOccurs="1"></xs:element>
      		</xs:sequence>
      	</xs:complexType>
      </xs:element>
    
      <xs:complexType name="lectureTeacher">
      	<xs:sequence>
      		<xs:element name="teacher_id" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
      	</xs:sequence>
      </xs:complexType>
    
      <xs:complexType name="practiceTeacher">
      	<xs:sequence>
      		<xs:element name="teacher_id" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
      	</xs:sequence>
      </xs:complexType>
    
      <xs:complexType name="unknownTeacher">
      	<xs:sequence>
      		<xs:element name="teacher_id" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
      	</xs:sequence>
      </xs:complexType>
   
      
      <!--  Subject -->
      
       <xs:element name="getSubject">
        <xs:complexType>
          <xs:sequence>
          	<xs:element name="subject_id" minOccurs="1" maxOccurs="1"
          		nillable="false">
          		<xs:simpleType>
          			<xs:restriction base="xs:string">
          				<xs:maxLength value="8"></xs:maxLength>
          				<xs:whiteSpace value="collapse"></xs:whiteSpace>
          			</xs:restriction>
          		</xs:simpleType>
          	</xs:element>

                        <xs:element name="degree" minOccurs="1" maxOccurs="1" nillable="false">
          		<xs:simpleType>
          			<xs:restriction base="xs:int">
          				 
          				<xs:whiteSpace value="collapse"></xs:whiteSpace>
          			</xs:restriction>
          		</xs:simpleType>
                        </xs:element>
                        <xs:element name="detail" default="false" minOccurs="0"
          		maxOccurs="1" nillable="false" type="xs:boolean">

                        </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

   
  
</xs:schema>